# Practise

WindowsFormsApp1/: Form1.Designer.cs  Form1.resx  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WpfApp1/: Admin.xaml  Admin.xaml.cs  AdminAdd.xaml  AdminAdd.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CatalogInvent.xaml  CatalogInvent.xaml.cs  Delivery.xaml  Delivery.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  PVZ.xaml  PVZ.xaml.cs  Page2.xaml  Page2.xaml.cs  Profile.xaml  Register.xaml  Register.xaml.cs  User.xaml  User.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Models/: BasketCell.cs  Card.cs  DataField.cs  Employee.cs  Good.cs  Order.cs
WpfApp1/ViewModel/: MainViewModel.cs
WpfApp2/: Admin.xaml  Admin.xaml.cs  AdminAdd.xaml  AdminAdd.xaml.cs  App.xaml  App.xaml.cs  DbService.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml.cs  PVZ.xaml  PVZ.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  User.xaml  User.xaml.cs  WpfApp2.csproj  WpfApp2.sln
WpfApp2/Classes/: BasketCell.cs  Card.cs  DataField.cs  Employee.cs  Good.cs  Order.cs  User.cs
WpfApp2/Models/: categories.cs  goods.cs  users.cs
