<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="1024" Width="1440">
    <Grid Width="1440" Height="1024" Background="#FFEEEEEE">
        <Grid HorizontalAlignment="Left" Height="1024" VerticalAlignment="Center" Width="267" Background="White">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0" Width="227" Height="81.49">
                <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image Margin="0,0,0,0" Source="/Images/logo.png" Stretch="Fill"/>
                </Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontFamily="Verdana" FontSize="28"><Run Text="Тр"/><Run Language="ru-ru" Text="е"/><Run Text="нболон"/><LineBreak/><Run Text="shop"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 141.49, 20, 0" Width="227">
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="66" CornerRadius="30,30,30,30" >
                    <Grid Background="{x:Null}" >
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Stack Of Paper.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Text="Все товары"/></TextBlock>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,76,0,0" CornerRadius="30,30,30,30">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFF9C999"/>
                            <GradientStop Color="#FFFABAB3" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Soccer Ball.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20" Foreground="Black"><Run Language="ru-ru" Text="Инвентарь"/></TextBlock>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,152,0,0" CornerRadius="30,30,30,30">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Jersey.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Одежда"/></TextBlock>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,238,0,0" CornerRadius="30,30,30,30">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Roller Skates.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Обувь"/></TextBlock>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,324,0,0" CornerRadius="30,30,30,30">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Energy Drink.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Питание"/></TextBlock>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,409,0,0" CornerRadius="30,30,30,30">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Bench Press.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Тренажёры"/></TextBlock>
                    </Grid>
                </Border>
                <Border Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,496,0,0" CornerRadius="30,30,30,30">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Knight.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Игры"/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="92" Margin="0,872,0,0" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Height="36">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36" Source="/Profile.png" Margin="20, 0, 0, 0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20" Text="Профиль"/>
                </Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="227" Height="36">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36" Source="/Logout.png" Margin="20, 0, 0, 0"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20" Text="Выйти"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="693" Height="926" Margin="315,33,0,0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="693" Height="60" CornerRadius="8,8,8,8">
                <Border.Background>
                    <ImageBrush ImageSource="/Frame 20.png"/>
                </Border.Background>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="693" Height="60" VerticalContentAlignment="Center" Padding="70,0,0,0" FontFamily="Verdana" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFCDCDCD"/>
            </Border>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="693" Height="834" Margin="0,92,0,0">
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" CornerRadius="8,8,8,8" Background="White">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="400">
                        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="260" Margin="20,20,0,0" Source="/image 2.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,240,0,0" TextWrapping="Wrap" Text="Ктотов Ктото Ктотович" VerticalAlignment="Top" Width="260" FontFamily="Verdana" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="20,298,0,0" TextWrapping="Wrap" Text="Оператор ПВЗ" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="16"/>
                        <Border HorizontalAlignment="Left" Height="41" Margin="20,339,0,0" VerticalAlignment="Top" Width="260" CornerRadius="8,8,8,8" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF2A65B"/>
                                    <GradientStop Color="#FFEE7A6E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Изменить данные" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" CornerRadius="8,8,8,8" Background="White" Margin="393,0,0,0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="400">
                        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="260" Margin="20,20,0,0" Source="/image 2.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,240,0,0" TextWrapping="Wrap" Text="Ктотов Ктото Ктотович" VerticalAlignment="Top" Width="260" FontFamily="Verdana" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="20,298,0,0" TextWrapping="Wrap" Text="Оператор ПВЗ" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="16"/>
                        <Border HorizontalAlignment="Left" Height="41" Margin="20,339,0,0" VerticalAlignment="Top" Width="260" CornerRadius="8,8,8,8" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF2A65B"/>
                                    <GradientStop Color="#FFEE7A6E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Изменить данные" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" CornerRadius="8,8,8,8" Background="White" Margin="0,434,0,0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="400">
                        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="260" Margin="20,20,0,0" Source="/image 2.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,240,0,0" TextWrapping="Wrap" Text="Ктотов Ктото Ктотович" VerticalAlignment="Top" Width="260" FontFamily="Verdana" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="20,298,0,0" TextWrapping="Wrap" Text="Доставщик" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="16"/>
                        <Border HorizontalAlignment="Left" Height="41" Margin="20,339,0,0" VerticalAlignment="Top" Width="260" CornerRadius="8,8,8,8" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF2A65B"/>
                                    <GradientStop Color="#FFEE7A6E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Изменить данные" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="300" CornerRadius="8,8,8,8" Background="White" Margin="393,434,0,0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="400">
                        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="260" Margin="20,20,0,0" Source="/image 2.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,240,0,0" TextWrapping="Wrap" Text="Ктотов Ктото Ктотович" VerticalAlignment="Top" Width="260" FontFamily="Verdana" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="20,298,0,0" TextWrapping="Wrap" Text="Доставщик" VerticalAlignment="Top" Width="120" FontFamily="Verdana" FontSize="16"/>
                        <Border HorizontalAlignment="Left" Height="41" Margin="20,339,0,0" VerticalAlignment="Top" Width="260" CornerRadius="8,8,8,8" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFF2A65B"/>
                                    <GradientStop Color="#FFEE7A6E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button Content="Изменить данные" FontFamily="Verdana" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1024" VerticalAlignment="Center" Width="384" Background="White" Margin="1056,0,0,0">
            <Border HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="384" BorderThickness="0,0,0,2" BorderBrush="#FFCDCDCD" >
                <TextBlock TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" Padding="21,21,0,0" Height="80.75" Text="Изменение данных"></TextBlock>
            </Border>
            <Grid HorizontalAlignment="Left" Height="468" Margin="20,99,0,0" VerticalAlignment="Top" Width="344">
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Ктото" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,66,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Ктотов" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,132,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Ктотович" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,198,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Кто" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,264,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Кто" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Margin="0,330,0,0">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Кто" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Center" Height="56" VerticalAlignment="Bottom" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" VerticalAlignment="Top" Width="284">
                            <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Center" Width="77" FontFamily="Verdana"/>
                            <TextBox HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="53" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right" Text="Кто" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border HorizontalAlignment="Center" Height="63" VerticalAlignment="Bottom" Width="324" Margin="0,0,0,60" CornerRadius="8,8,8,8" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF2A65B"/>
                        <GradientStop Color="#FFEE7A6E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Изменить" FontFamily="Verdana" FontSize="20" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
            </Border>
        </Grid>

    </Grid>
</Window>
