<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ТренболонShop" Height="1024" Width="1440" Icon="/Images/logo.png" Activated="Window_Activated">
    <Window.Resources>
    </Window.Resources>
    <Grid Width="1440" Height="1024" Background="#FFEEEEEE">
        <Grid HorizontalAlignment="Left" Height="1024" VerticalAlignment="Top" Width="267" Background="White">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,20,0" Width="227" Height="81.49">
                <Grid HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image Margin="0,0,0,0" Source="/Images/logo.png" Stretch="Fill"/>
                </Grid>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" FontFamily="Verdana" FontSize="28"><Run Text="Тр"/><Run Language="ru-ru" Text="е"/><Run Text="нболон"/><LineBreak/><Run Text="shop"/></TextBlock>
            </Grid>
            <Grid x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 141.49, 20, 0" Width="227">
                <Border x:Name="allGoods" Style="{DynamicResource BorderStyle1}" VerticalAlignment="Top" Height="66" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="allGoods_PreviewMouseLeftButtonDown" >
                    <Grid Background="{x:Null}" >
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Stack Of Paper.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Text="Все товары"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="invent" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,76,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Soccer Ball.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20" Foreground="Black"><Run Language="ru-ru" Text="Инвентарь"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="clothes" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,152,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="clothes_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Jersey.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Одежда"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="shoes" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,238,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="shoes_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Roller Skates.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Обувь"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="food" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,324,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="food_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Energy Drink.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Питание"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="trainer" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,409,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="trainer_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Bench Press.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Тренажёры"/></TextBlock>
                    </Grid>
                </Border>
                <Border x:Name="games" Style="{DynamicResource BorderStyle1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="66" Margin="0,496,0,0" CornerRadius="30,30,30,30" PreviewMouseLeftButtonDown="games_PreviewMouseLeftButtonDown">
                    <Grid>
                        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/Knight.png" Width="36" Height="36" Margin="20, 0, 0, 0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Language="ru-ru" Text="Игры"/></TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,20,60" Width="227" Height="36">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36" Source="/Images/Login Rounded.png" Margin="20, 0, 0, 0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="76, 0, 0, 0" FontFamily="Verdana" FontSize="20"><Run Text="Войти"/></TextBlock>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="693" Height="956" Margin="315,32.75,0,0">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="693" Height="60" CornerRadius="8,8,8,8">
                <Border.Background>
                    <ImageBrush ImageSource="/Frame 20.png"/>
                </Border.Background>
                <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="693" Height="60" VerticalContentAlignment="Center" Padding="70,0,0,0" FontFamily="Verdana" FontSize="24" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFCDCDCD"/>
            </Border>
            <Grid x:Name="catalog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="693" Height="839" Margin="0,92,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="39"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="93"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="1024" VerticalAlignment="Top" Width="384" Background="White">
            <Border HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="384" BorderThickness="0,0,0,2" BorderBrush="#FFCDCDCD" >
                <TextBlock TextWrapping="Wrap" FontFamily="Verdana" FontSize="24" Padding="21,21,0,0" Height="80.75"><Run Language="ru-ru" Text="Корзина"/></TextBlock>
            </Border>
            <Grid x:Name="basket" HorizontalAlignment="Left" Height="470" Margin="20,99,0,0" VerticalAlignment="Top" Width="344">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="2" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="20,10,0,0" Source="/image 4.jpg"/>
                        <Grid HorizontalAlignment="Left" Height="90" Margin="120,10,0,0" VerticalAlignment="Top" Width="186">
                            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" Text="Гантель гексагональная обрезиненная 12,5 кг" VerticalAlignment="Top" Width="186" Margin="0,10,0,0" FontFamily="Verdana"/>
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" VerticalAlignment="Bottom" Width="53" Margin="0,0,0,10" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right"><Run Text="1299"/><Run Language="ru-ru" Text="р."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="20,10,0,0" Source="/image 4.jpg"/>
                        <Grid HorizontalAlignment="Left" Height="90" Margin="120,10,0,0" VerticalAlignment="Top" Width="186">
                            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" Text="Гантель гексагональная обрезиненная 12,5 кг" VerticalAlignment="Top" Width="186" Margin="0,10,0,0" FontFamily="Verdana"/>
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" VerticalAlignment="Bottom" Width="53" Margin="0,0,0,10" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right"><Run Text="1299"/><Run Language="ru-ru" Text="р."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="324" BorderBrush="#FFCDCDCD" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="20,10,0,0" Source="/image 4.jpg"/>
                        <Grid HorizontalAlignment="Left" Height="90" Margin="120,10,0,0" VerticalAlignment="Top" Width="186">
                            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" Text="Гантель гексагональная обрезиненная 12,5 кг" VerticalAlignment="Top" Width="186" Margin="0,10,0,0" FontFamily="Verdana"/>
                            <TextBlock HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" Typography.Capitals="AllSmallCaps" VerticalAlignment="Bottom" Width="53" Margin="0,0,0,10" FontFamily="Verdana" Foreground="#FFF2A65B" TextAlignment="Right"><Run Text="1299"/><Run Language="ru-ru" Text="р."/></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border HorizontalAlignment="Center" Height="156" Margin="0,602,0,0" VerticalAlignment="Top" Width="324" Background="#FFEFEFEF" CornerRadius="8,8,8,8">
                <Grid>
                    <Border HorizontalAlignment="Center" Height="68" Margin="0,20,0,0" VerticalAlignment="Top" Width="294" Padding="0,0,0,20" BorderThickness="0,0,0,2" BorderBrush="#FFCDCDCD">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Промежуточная стоимость" VerticalAlignment="Top" Width="188" FontFamily="Verdana" FontWeight="SemiBold" Foreground="#FF939393"/>
                            <TextBlock HorizontalAlignment="Right" Height="19" TextWrapping="Wrap" Text="5196р." VerticalAlignment="Top" Width="59" FontFamily="Verdana" FontWeight="SemiBold" Foreground="#FF939393" TextAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Налог 20%" VerticalAlignment="Top" Width="82" Margin="0,29,0,0" FontFamily="Verdana" FontWeight="SemiBold" Foreground="#FF939393"/>
                            <TextBlock HorizontalAlignment="Right" Height="19" TextWrapping="Wrap" Text="1039р." VerticalAlignment="Top" Width="59" Margin="0,29,0,0" FontFamily="Verdana" FontWeight="SemiBold" Foreground="#FF939393" TextAlignment="Right"/>
                        </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Height="28" Margin="20,0,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" FontFamily="Verdana" FontSize="20" FontWeight="SemiBold"><Run Language="ru-ru" Text="Итого"/></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Height="28" Margin="0,0,20,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="96" FontFamily="Verdana" FontSize="20" FontWeight="SemiBold" Text="6235р." TextAlignment="Right"/>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Center" Height="95" Margin="0,782,0,0" VerticalAlignment="Top" Width="250">
                <Grid HorizontalAlignment="Left" Height="95" VerticalAlignment="Center" Width="116">
                    <Border HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="116" BorderBrush="#FFCDCDCD" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" Background="#FFEE7A6E" >
                        <Image Source="/Bank Cards.png" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" Text="Card" VerticalAlignment="Bottom" Width="42" FontFamily="Verdana" FontSize="16" TextAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="95" VerticalAlignment="Center" Width="116" Margin="134,0,0,0">
                    <Border HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="116" BorderBrush="#FFCDCDCD" CornerRadius="8,8,8,8" BorderThickness="1,1,1,1" >
                        <Image Source="/Qr Code.png" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Height="19" TextWrapping="Wrap" Text="QR Code" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="16" TextAlignment="Center" Margin="0,76,0,0"/>
                </Grid>
            </Grid>
            <Border HorizontalAlignment="Center" Height="63" VerticalAlignment="Bottom" Width="324" Margin="0,0,0,60" CornerRadius="8,8,8,8" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF2A65B"/>
                        <GradientStop Color="#FFEE7A6E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Content="Войти" FontFamily="Verdana" FontSize="20" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="Button_Click"/>
            </Border>
        </Grid>

    </Grid>
</Window>
